<?xml version="1.0" ?>
<flectra>
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name="default_code" position="after">
                <field
                    name="code_prefix"
                    attrs="{'invisible':
                          [('attribute_line_ids', '=', [])]}"
                />
                <field
                    name="reference_mask"
                    placeholder="[attribute3]-[attribute1]"
                    attrs="{'invisible':
                          [('attribute_line_ids', '=', [])]}"
                    groups="product_variant_default_code.group_product_default_code_manual_mask"
                />
            </field>
        </field>
    </record>
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <field name="default_code" position="before">
                <field name="manual_code" />
            </field>
        </field>
    </record>
    <record id="product_variant_easy_edit_view" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view" />
        <field name="arch" type="xml">
            <field name="default_code" position="before">
                <field name="manual_code" />
            </field>
        </field>
    </record>
</flectra>
